{
	"scripts": {
		"pretest": "npm run build",
		"test": "node tests/tester.js",

		"build": "lerna bootstrap && lerna run build"
	},
	"dependencies": {},
	"devDependencies": {
		"lerna": "2.0.0-beta.36",
		"browser-sync": "^2.18.6",
		"npm-run-all": "^4.0.1",
		"del": "^2.2.2",
		"dirsum": "^0.1.1",
		"onchange": "^3.2.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/govau/pancake.git"
	},
	"homepage": "https://github.com/govau/pancake",
	"bugs": {
		"url": "https://github.com/govau/pancake/issues",
		"email": "guides@digital.gov.au"
	},
	"author": {
		"name": "Commonwealth of Australia, DTA",
		"email": "guides@digital.gov.au",
		"url": "https://www.dta.gov.au/"
	},
	"contributors": [
		{
			"name": "Dominik Wilkowski",
			"email": "hi@dominik-wilkowski.com",
			"url": "https://dominik-wilkowski.com/"
		}
	],
	"license": "MIT"
}
