{
	"name": "pancake",
	"private": true,
	"scripts": {
		"test:watch": "jest --watch --coverage",
		"test:unit-test": "jest",
		"test:end-to-end": "node tests/tester.js",
		"watch": "onchange packages/*/src/ -- yarn build",
		"purge": "rimraf packages/*/node_modules | rimraf packages/*/dist | rimraf packages/*/lib | rimraf node_modules",
		"build": "yarn workspaces run build"
	},
	"engines": {
		"node": ">=10",
		"npm": ">=6"
	},
	"devDependencies": {
		"copy-dir": "^0.4.0",
		"del": "^4.1.0",
		"dirsum": "^0.1.1",
		"fs-readdir-recursive": "^1.1.0",
		"jest-cli": "^24.7.1",
		"onchange": "^5.2.0",
		"replace-in-file": "^3.4.4",
		"rimraf": "^2.6.3"
	},
	"jest": {
		"testEnvironment": "node",
		"testRegex": "\\.spec.js$",
		"collectCoverageFrom": [
			"packages/*/src/*.js"
		],
		"coverageThreshold": {
			"global": {
				"branches": 0,
				"functions": 0,
				"lines": 0,
				"statements": 0
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/govau/pancake.git"
	},
	"homepage": "https://github.com/govau/pancake",
	"bugs": {
		"url": "https://github.com/govau/pancake/issues",
		"email": "designsystem@digital.gov.au"
	},
	"author": {
		"name": "Commonwealth of Australia, DTA",
		"email": "designsystem@digital.gov.au",
		"url": "https://www.dta.gov.au/"
	},
	"contributors": [
		{
			"name": "Dominik Wilkowski",
			"email": "hi@dominik-wilkowski.com",
			"url": "https://dominik-wilkowski.com/"
		},
		{
			"name": "Simon Schwartz",
			"email": "simon.schwartz0@gmail.com",
			"url": "https://simonschwartz.github.io/"
		},
		{
			"name": "Adam Zerella",
			"email": "hello@adamzerella.com",
			"url": "https://adamzerella.com/"
		}
	],
	"license": "MIT",
	"workspaces": [
		"packages/*"
	]
}
