{
	"scripts": {
		"test": "return 0;"
	},
	"dependencies": {},
	"devDependencies": {
		"lerna": "2.0.0-beta.36"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/govau/pancake.git"
	},
	"homepage": "https://github.com/govau/pancake",
	"bugs": {
		"url": "https://github.com/govau/pancake/issues",
		"email": "guides@digital.gov.au"
	},
	"author": {
		"name": "Commonwealth of Australia, DTA",
		"email": "guides@digital.gov.au",
		"url": "https://www.dta.gov.au/"
	},
	"contributors": [
		{
			"name": "Dominik Wilkowski",
			"email": "hi@dominik-wilkowski.com",
			"url": "https://dominik-wilkowski.com/"
		}
	],
	"license": "MIT"
}
